# SLR207

./: .gitignore  README.md  build.xml  hadoop.conf  machines.txt
DEPLOY207/: machines.txt
DEPLOY207/src/: MachinesTester.java  Main.java
MASTER207/src/: ErrorStreamThread.java  Main.java  Reducer.java  SplitsDeployer.java  StandardStreamThread.java
SLAVE207/src/: Main.java
Sequential/: .project  build.xml  pom.xml  sequential.conf
Sequential/src/Main/java/: WordsCounter.java
maps/: SM1.txt  UM1.txt  UM2.txt
reduces/: RM1.txt
