<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MASTER">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <property name="projet.sources.dir" value="src"/>
    <property name="projet.bin.dir" value="bin"/>
    
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/master.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/MASTER207/bin"/>
        </jar>
        <jar destfile="${dir.jarfile}/deploy.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/DEPLOY207/bin"/>
        </jar>
        <jar destfile="${dir.jarfile}/slave.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/SLAVE207/bin"/>
        </jar>
    </target>

    <target name="compile">
        <javac srcdir="${dir.buildfile}/MASTER207/${projet.sources.dir}"
               destdir="${dir.buildfile}/MASTER207/${projet.bin.dir}"
               includeantruntime="false">
        </javac>
        <javac srcdir="${dir.buildfile}/DEPLOY207/${projet.sources.dir}"
               destdir="${dir.buildfile}/DEPLOY207/${projet.bin.dir}"
               includeantruntime="false">
        </javac>
        <javac srcdir="${dir.buildfile}/SLAVE207/${projet.sources.dir}"
               destdir="${dir.buildfile}/SLAVE207/${projet.bin.dir}"
               includeantruntime="false">
        </javac>
    </target>
</project>
